// Google Webfonts
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Playfair+Display:ital,wght@0,700;0,900;1,700&display=swap");

$font-1: "Lato", sans-serif;
$font-2: "Playfair Display", serif;

// Vairables
$selection: rgba(230, 230, 250, 0.74);
$selection-dark-bg: rgb(87, 87, 122);
$text-light: rgb(53, 50, 50);
$text-dark: rgb(0, 0, 0);

.article-wrapper {
    width: 80vw;
    margin: 0 auto;

    display: flex;
    justify-content: center;
    flex-direction: column;

    .controls {
        border: 0.3px solid rgb(26, 168, 97);
        min-height: 20vh;
        margin-bottom: 1rem;

        display: flex;
        flex-direction: column;
        overflow: hidden;

        input {
            margin-top: 1rem;
            border: 0.3px solid black;
        }

        .options {
            button {
                margin: 0.4rem;
            }
        }
    }

    .view-area {
        // width: 80vw;
        border: 0.3px solid rgb(26, 140, 168);
        height: 60vh;

        .heading {
            color: rgb(14, 11, 34);
            font-size: 2rem;
            font-weight: 550;
        }

        header.page-header {
            display: none;
        }

        header#site-header {
            display: none;
        }
    }
}

article {
    display: grid;
    grid-template-columns: 1fr 0.5fr [start] 1.25fr 5fr 1.25fr [end] 0.5fr 1fr;
    // padding: 0.5rem 0.5rem;

    * {
        // border: 0.3px solid red;
        grid-column: 3 / 6;
        margin: 0.8rem 0;
    }
    .size-1 {
        grid-column: 4 / 5;
    }
    .size-2 {
        grid-column: 3 / 6;
    }
    .size-3 {
        grid-column: 2 / 7;
    }
    .size-4 {
        grid-column: 1 / 8;
    }
    img.size-1,
    img.size-2,
    img.size-3,
    img.size-4,
    img.size-5 {
        width: 100%;
    }

    h1,
    p {
        margin-bottom: 2.4rem;
    }
    h1 {
        font-size: 3rem;
        font-weight: 700;
        font-family: $font-1;
    }
    h2 {
        font-size: 2.3rem;
        font-weight: 600;
        font-family: $font-1;
    }
    h3 {
        font-size: 2rem;
        font-weight: 550;
        font-family: $font-1;
    }

    time {
        font-size: 1rem;
        font-weight: 600;
        font-family: $font-1;
    }
    p {
        font-size: 1rem;
        font-weight: 400;
        font-family: $font-2;
    }

    .subtitle {
        font-size: 1rem;
        font-weight: 600;
        font-family: $font-1;
        color: $text-dark;
        margin: 0 0 24px 0;
    }

    figure {
        // overflow: hidden;

        img {
            background-size: cover;
            width: -webkit-fill-available;
            margin-bottom: 0;
        }

        .caption {
            text-align: center;
            font-size: 0.8rem;
            display: block;
            margin: 0;
            color: $text-light;
        }
    }

    a {
        text-decoration: underline;
        color: black;
    }
    a:hover {
        text-decoration: underline;
        color: black;
    }

    ol {
        padding-left: 50px;
    }
    li {
        list-style-position: outside;
    }

    blockquote {
        // grid-column: 2 / 5;
        padding-left: 10px;
        color: #666;
        border-left: 3px solid black;
    }

    .divided {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1rem;

        * {
            margin: 0;
        }

        .text {
            grid-column: 1 /3;
        }

        figure {
            grid-column: 3 / 5;
        }
    }
}

article,
.article {
    html,
    body {
        margin: 0;
        width: 100%;
    }

    h1,
    h2,
    p,
    i,
    a,
    .first-letter,
    .authorName a {
        color: rgba(0, 0, 0, 0.84);
        text-rendering: optimizeLegibility;
    }

    .title {
        font-family: $font-2;
        text-align: left;
        margin: 0.3rem 0;
        font-weight: 700;

        a {
            margin-top: 21px;
            font-size: 3rem;
            font-family: $font-1;
            letter-spacing: -0.03px;
            line-height: 1.58;
        }
    }

    .subtitle {
        font-family: $font-1;
        color: rgba(0, 0, 0, 0.84);
        margin: 0 0 24px 0;
    }

    h2 {
        font-family: $font-1;
        padding: 0;
        text-align: left;
        line-height: 1;
        letter-spacing: -0.45px;
    }

    p,
    i,
    a {
        margin-top: 21px;
        font-family: $font-1;
        font-size: 21px;
        letter-spacing: -0.03px;
        line-height: 1.58;
    }

    a {
        text-decoration: underline;
        font-weight: 550;
    }

    blockquote {
        font-family: $font-2;
        font-size: 30px;
        font-style: italic;
        letter-spacing: -0.36px;
        line-height: 44.4px;
        overflow-wrap: break-word;
        margin: 55px 0 33px 0;
        /* text-align: center; */
        color: rgba(0, 0, 0, 0.68);
        padding: 0 0 0 50px;
    }

    .code {
        font-size: 18px;
        background: rgba(0, 0, 0, 0.05);
        border-radius: 2px;
        padding: 3px 5px;

        ::selection {
            background-color: $selection-dark-bg;
        }
    }

    .first-letter {
        overflow-wrap: break-word;
        font-family: $font-2;
        font-size: 60px;
        line-height: 60px;
        display: block;
        position: relative;
        float: left;
        margin: 0px 7px 0 -5px;
    }

    ::selection {
        background-color: $selection;
    }
}

@media (max-width: 768px) {
    :root {
        font-size: 1rem;
    }
    article {
        grid-template-columns: 1fr 5% [start] 15% 60% 15%[end] 5% 1fr;
    }
}

@media (max-width: 580px) {
    :root {
        font-size: 16px;
    }
}
