.blog-container {
    padding: 1rem;
    margin: 1rem;

    display: grid;
    // grid-template-columns: min-content auto;
    gap: 1rem 1rem;
    grid-template-areas: "sidebar posts";
    grid-template-columns: minmax(0, 30%) 70%;

    .sidebar {
        grid-area: sidebar;
    }
    .post {
        grid-area: posts;
    }

    .blog-post-container {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

.category {
    // align-items: center;
    padding: 0 1rem;

    .subtitle {
        text-align: center;
        font-size: 1.6rem;
        font-weight: 550;
    }

    table {
        // margin-top: 2rem;
        thead {
            tr {
                width: 100%;
                td {
                    text-align: center;
                    font-size: 1.3rem;
                    font-weight: 550;
                    border: 0.6px solid $lightgrey;
                }
            }
        }
        th,
        tbody {
            tr {
                padding: 0.3rem 0;

                max-width: 20%;
                td {
                    border: 0.3px solid $lightgrey;
                    text-align: center;
                    font-size: 1.1rem;
                    font-weight: 50;
                    padding: 0.3rem;

                    &:hover {
                        background: rgb(179, 178, 178);
                        cursor: pointer;
                    }

                    img {
                        width: 100px;
                        margin: 0;
                        padding: 0;
                    }
                }
            }
        }
    }
}

// Media Queries
@media (max-width: 768px) {
    .blog-container {
        width: 80vw;
        margin: 0 auto;
        padding: 0 0.2rem;
        grid-template-columns: 1fr;
        grid-template-areas:
            "sidebar"
            "posts";

        .sidebar {
            width: 80%;
            margin: 0 auto;
        }
        .post {
            width: 100%;
            grid-area: posts;
        }

        .post-subheading {
            margin: 1.3rem 0;
            display: block;

            p {
                margin: 0.3rem 0;
            }

            span {
                font-weight: 600;
            }
        }
    }
}
